{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch GUI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/MineCity2000-GUI/bin/Debug/net8.0-windows10.0.19041.0/win10-x64/MineCity2000-GUI.exe",
      "args": [],
      "cwd": "${workspaceFolder}/MineCity2000-GUI",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Launch CLI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-cli",
      "program": "${workspaceFolder}/MineCity2000/bin/Debug/net8.0-windows10.0.19041.0/MineCity2000.exe",
      "args": ["C:\\Games\\Simcity 2000\\SC2K\\CITIES\\CENTERVL.SC2", "-c"], //Change this on your dev environment
      "cwd": "${workspaceFolder}/MineCity2000",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
